# es-os-data-manager

./: .gitignore  README.md  docker-compose-elasticsearch-only.yml  docker-compose-opensearch-only.yml  docker-compose.yml  pom.xml  run.bat  run.sh
data-manager-common/: pom.xml
data-manager-common/src/main/java/com/datamanager/common/exception/: ClusterConnectionException.java  DataTransferException.java
data-manager-common/src/main/java/com/datamanager/common/model/: ClusterConfig.java  ClusterInfo.java  IndexInfo.java  ProgressInfo.java  TransferOperation.java
data-manager-common/src/main/java/com/datamanager/common/service/: ClusterService.java
data-manager-server/: pom.xml
data-manager-server/src/main/java/com/datamanager/server/: DataManagerApplication.java
data-manager-server/src/main/java/com/datamanager/server/config/: AsyncConfig.java  SecurityConfig.java
data-manager-server/src/main/java/com/datamanager/server/controller/: DataManagerController.java
data-manager-server/src/main/java/com/datamanager/server/entity/: ClusterConfigEntity.java
data-manager-server/src/main/java/com/datamanager/server/repository/: ClusterConfigRepository.java
data-manager-server/src/main/java/com/datamanager/server/service/: ClusterServiceFactory.java  DataTransferService.java  ElasticsearchService.java  IndexExportService.java  OpenSearchService.java
data-manager-server/src/main/resources/: application.properties
data-manager-server/src/main/resources/static/: index.html  login.html
data-manager-server/src/main/resources/static/css/: main.css
data-manager-server/src/main/resources/static/js/: main.js
